---
title: "Section 9: Dataframes Exercises"
output: html_notebook
---



Ex 1: Recreate the following dataframe by creating vectors and using the data.frame function:

	Age	Weight	Sex
Sam	22	150	M
Frank	25	165	M
Amy	26	120	F

```{r}
Age <- c(22,25,26)
Weight <- c(150,165,120)
Sex <- c("M","M","F")
Name <- c("Sam","Frank","Amy")
people <- data.frame(Name, Age,Weight,Sex)
people

# the recommended solution
# Name <- c("Sam","Frank","Amy")
# Age <- c(22,25,26)
# Weight <- c(150,165,120)
# Sex <- c("M", "M", "F")
# df <- data.frame (row.names = Name, Age, Weight, Sex)
# df


```



Ex 2: Check if mtcars is a dataframe using is.data.frame()
```{r}
is.data.frame(mtcars)
```

 
 
 Ex 3: Use as.data.frame() to convert a matrix into a dataframe:
 

V1	V2	V3	V4	V5
1	1	6	11	16	21
2	2	7	12	17	22
3	3	8	13	18	23
4	4	9	14	19	24
5	5	10	15	20	25
```{r}
mat <- matrix(1:25,nrow=5)
mat.as.frame <- data.frame(mat)

colnames(mat.as.frame) <- c("V1","V2","V3","V4","V5")
mat.as.frame

# Recommended solution
# mat <- matrix(1:25,nrow = 5)
# as.data.frame(mat)

```



Ex 4: Set the built-in data frame mtcars as a variable df. We'll use this df variable for the rest of the exercises.
```{r}
df <- mtcars

```




Ex 5: Display the first 6 rows of df
```{r}
head(df)
```



Ex 6: What is the average mpg value for all the cars?
```{r}
mpg_average <- mean(df$wow)
mpg_average
```


Ex 7: Select the rows where all cars have 6 cylinders (cyl column)
```{r}
subset(df, cyl==6,)
```


Ex 8: Select the columns am,gear, and carb.
```{r}
df[c('am','gear','carb')]
```

Ex 9: Create a new column called performance, which is calculated by hp/wt.
```{r}
df$performance <- df$hp/df$wt
head(df)
```


Ex 10: Your performance column will have several decimal place precision. Figure out how to use round() (check help(round)) to reduce this accuracy to only 2 decimal places.
```{r}
df$performance <- round(df$performance, digits = 2)
head(df)
```


Ex 10: What is the average mpg for cars that have more than 100 hp AND a wt value of more than 2.5.
```{r}
sample <- subset(df, hp>100 & wt>2.5,)
mean <- mean(sample$wow)
mean

# Recommended solution
# mean(subset(df,hp>100 & wt > 2.5)$mpg)

```

Ex 11: What is the mpg of the Hornet Sportabout?
```{r}
df["Hornet Sportabout",]

# Recommended solution
# df['Hornet Sportabout',]$mpg


```



